<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.firedroid.firedroid.ChooseYourLevel">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cat_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cat_easy_onClick"
        android:text="EASY" />

    <Button
        android:id="@+id/cat_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MASTER"
        android:onClick="cat_master_onCLick"
        android:enabled="false"/>
    <Button
        android:id="@+id/cat_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEGEND"
        android:onClick="cat_legend_onCLick"
        android:enabled="false"/>
</LinearLayout>
