<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.firedroid.firedroid.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/playGameLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/playGame"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="playGameButton"
            android:text="Play GAME" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/about"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="aboutButton"
            android:text="About" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="10dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>
